In [19]:

from bs4 import BeautifulSoup
import requests
from pandas import Series, DataFrame
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [20]:
res = requests.get("http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=")
res = res.text
res = BeautifulSoup(res, 'html.parser')

In [21]:
k = 0

date = []
lst = res.find_all('th',{'scope':'col'})

for i in lst:
    date.append(i.text)

date_1 = date[3:10]        

country = []
lst1 = res.find_all('th', {'scope':'row'})

In [22]:
for j in lst1:
    country.append(j.text)

country_1 = country[8:27]   


table = res.find('table', {'class': 'num minisize'})

data = []

In [23]:
for a in table.find_all("tr"):
    infolist = []

    for b in a.find_all("td"):
        info = b.get_text()
        infolist.append(info)

    if len(infolist) > 0 :
        data.append(infolist)

In [24]:
date = date[3:11]

datas = list(zip(date,*data))
df = pd.DataFrame(datas,columns=["날짜"]+country_1).T
df.to_csv("covid.csv")

In [25]:
df = pd.read_csv('covid.csv', index_col=[0])  # 크롤링한 데이터 불러오기
df.head()

,0,1,2,3,4,5,6,7
날짜,04.21,04.22,04.23,04.24,04.25,04.26,04.27,누적사망자수
미국,"783,290명","823,257명","837,947명","873,137명","890,524명","933,933명","963,168명","(54,810명)"
스페인,"200,210명","204,178명","208,389명","213,024명","219,764명","223,759명","207,634명","(23,190명)"
이탈리아,"181,228명","183,957명","187,327명","189,973명","192,994명","195,351명","197,675명","(26,644명)"
독일,"146,653명","148,291명","150,062명","153,129명","154,545명","156,418명","157,495명","(5,944명)"

In [26]:
ndf = df.T
ndf.head()

,날짜,미국,스페인,이탈리아,독일,영국,프랑스,터키,이란,중국,벨기에,캐나다,네덜란드,스위스,일본,한국,인도네시아,필리핀,태국,베트남
0,04.21,"783,290명","200,210명","181,228명","146,653명","124,743명","114,657명","90,980명","83,505명","82,758명","39,983명","35,383명","33,405명","27,944명","11,118명","10,683명","6,575명","6,259명","2,792명",268명
1,04.22,"823,257명","204,178명","183,957명","148,291명","129,044명","117,324명","95,591명","84,802명","82,788명","40,956명","38,413명","34,134명","28,063명","11,496명","10,694명","6,760명","6,459명","2,811명",268명
2,04.23,"837,947명","208,389명","187,327명","150,062명","133,495명","119,151명","98,674명","85,996명","82,798명","41,889명","38,923명","34,842명","28,268명","11,919명","10,702명","7,135명","6,599명","2,826명",268명
3,04.24,"873,137명","213,024명","189,973명","153,129명","138,078명","120,804명","101,790명","87,026명","82,804명","42,797명","42,099명","35,729명","28,496명","12,388명","10,708명","7,418명","6,710명","2,839명",268명
4,04.25,"890,524명","219,764명","192,994명","154,545명","143,464명","122,577명","104,912명","88,194명","82,816명","44,293명","42,739명","36,535명","28,677명","12,829명","10,718명","7,775명","6,981명","2,854명",268명

In [27]:
dfP = ndf.set_index('날짜').T  # 1행을 컬럼으로 변환하기
dfP.head()

날짜,04.21,04.22,04.23,04.24,04.25,04.26,04.27,누적사망자수
미국,"783,290명","823,257명","837,947명","873,137명","890,524명","933,933명","963,168명","(54,810명)"
스페인,"200,210명","204,178명","208,389명","213,024명","219,764명","223,759명","207,634명","(23,190명)"
이탈리아,"181,228명","183,957명","187,327명","189,973명","192,994명","195,351명","197,675명","(26,644명)"
독일,"146,653명","148,291명","150,062명","153,129명","154,545명","156,418명","157,495명","(5,944명)"
영국,"124,743명","129,044명","133,495명","138,078명","143,464명","148,377명","152,840명","(20,732명)"

In [35]:
dfP.to_csv('covid.csv',encoding='cp949')

In [36]:
w_covid = pd.read_csv('covid.csv',encoding='cp949')  # 변환한 파일 불러오기
w_covid.head()

,Unnamed: 0,04.21,04.22,04.23,04.24,04.25,04.26,04.27,누적사망자수
0,미국,"783,290명","823,257명","837,947명","873,137명","890,524명","933,933명","963,168명","(54,810명)"
1,스페인,"200,210명","204,178명","208,389명","213,024명","219,764명","223,759명","207,634명","(23,190명)"
2,이탈리아,"181,228명","183,957명","187,327명","189,973명","192,994명","195,351명","197,675명","(26,644명)"
3,독일,"146,653명","148,291명","150,062명","153,129명","154,545명","156,418명","157,495명","(5,944명)"
4,영국,"124,743명","129,044명","133,495명","138,078명","143,464명","148,377명","152,840명","(20,732명)"

In [38]:
w_covid['국가/누적사망자수'] = w_covid['Unnamed: 0']+w_covid['누적사망자수']  # 새로운 컬럼 추가

In [39]:
w_covid.drop(['Unnamed: 0','누적사망자수'],axis=1,inplace=True)  # 필요없는 컬럼 제거

In [40]:
w_covid.set_index('국가/누적사망자수').reset_index()

,국가/누적사망자수,04.21,04.22,04.23,04.24,04.25,04.26,04.27
0,"미국(54,810명)","783,290명","823,257명","837,947명","873,137명","890,524명","933,933명","963,168명"
1,"스페인(23,190명)","200,210명","204,178명","208,389명","213,024명","219,764명","223,759명","207,634명"
2,"이탈리아(26,644명)","181,228명","183,957명","187,327명","189,973명","192,994명","195,351명","197,675명"
3,"독일(5,944명)","146,653명","148,291명","150,062명","153,129명","154,545명","156,418명","157,495명"
4,"영국(20,732명)","124,743명","129,044명","133,495명","138,078명","143,464명","148,377명","152,840명"
5,"프랑스(22,856명)","114,657명","117,324명","119,151명","120,804명","122,577명","124,114명","124,575명"
6,"터키(2,805명)","90,980명","95,591명","98,674명","101,790명","104,912명","107,773명","110,130명"
7,"이란(5,710명)","83,505명","84,802명","85,996명","87,026명","88,194명","89,328명","90,481명"
8,"중국(4,633명)","82,758명","82,788명","82,798명","82,804명","82,816명","82,827명","82,830명"
9,"벨기에(7,094명)","39,983명","40,956명","41,889명","42,797명","44,293명","45,325명","46,134명"
10,"캐나다(2,489명)","35,383명","38,413명","38,923명","42,099명","42,739명","45,341명","45,778명"
11,"네덜란드(4,475명)","33,405명","34,134명","34,842명","35,729명","36,535명","37,190명","37,845명"
12,"스위스(1,337명)","27,944명","28,063명","28,268명","28,496명","28,677명","28,894명","29,061명"
13,일본(351명),"11,118명","11,496명","11,919명","12,388명","12,829명","13,182명","13,385명"
14,한국(243명),"10,683명","10,694명","10,702명","10,708명","10,718명","10,728명","10,738명"
15,인도네시아(720명),"6,575명","6,760명","7,135명","7,418명","7,775명","8,211명","8,607명"
16,필리핀(494명),"6,259명","6,459명","6,599명","6,710명","6,981명","7,152명","7,294명"
17,태국(51명),"2,792명","2,811명","2,826명","2,839명","2,854명","2,907명","2,922명"
18,베트남(0명),268명,268명,268명,268명,268명,270명,270명

In [46]:
from bs4 import BeautifulSoup
import requests
from pandas import Series, DataFrame
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [50]:
res = requests.get("http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun=")
res = res.text
res = BeautifulSoup(res, 'html.parser')

In [58]:
k = 0

date = []
lst = res.find_all('th',{'scope':'col'})

for i in lst:
    date.append(i.text)

date_1 = date[3:10]        

country = []
lst1 = res.find_all('th', {'scope':'row'})

for j in lst1:
    country.append(j.text)

country_1 = country[8:27]   


table = res.find('table', {'class': 'num minisize'})

data = []

for a in table.find_all("tr"):
    infolist = []

    for b in a.find_all("td"):
        info = b.get_text()
        infolist.append(info)

    if len(infolist) > 0 :
        data.append(infolist)

date = date[3:11]

In [59]:
datas = list(zip(date,*data))
df = pd.DataFrame(datas,columns=["날짜"]+country_1)
df.to_csv("covid1.csv")

In [61]:

data = pd.read_csv('covid1.csv',index_col=[0])
data

,날짜,미국,스페인,이탈리아,독일,영국,프랑스,터키,이란,중국,벨기에,캐나다,네덜란드,스위스,일본,한국,인도네시아,필리핀,태국,베트남
0,04.21,"783,290명","200,210명","181,228명","146,653명","124,743명","114,657명","90,980명","83,505명","82,758명","39,983명","35,383명","33,405명","27,944명","11,118명","10,683명","6,575명","6,259명","2,792명",268명
1,04.22,"823,257명","204,178명","183,957명","148,291명","129,044명","117,324명","95,591명","84,802명","82,788명","40,956명","38,413명","34,134명","28,063명","11,496명","10,694명","6,760명","6,459명","2,811명",268명
2,04.23,"837,947명","208,389명","187,327명","150,062명","133,495명","119,151명","98,674명","85,996명","82,798명","41,889명","38,923명","34,842명","28,268명","11,919명","10,702명","7,135명","6,599명","2,826명",268명
3,04.24,"873,137명","213,024명","189,973명","153,129명","138,078명","120,804명","101,790명","87,026명","82,804명","42,797명","42,099명","35,729명","28,496명","12,388명","10,708명","7,418명","6,710명","2,839명",268명
4,04.25,"890,524명","219,764명","192,994명","154,545명","143,464명","122,577명","104,912명","88,194명","82,816명","44,293명","42,739명","36,535명","28,677명","12,829명","10,718명","7,775명","6,981명","2,854명",268명
5,04.26,"933,933명","223,759명","195,351명","156,418명","148,377명","124,114명","107,773명","89,328명","82,827명","45,325명","45,341명","37,190명","28,894명","13,182명","10,728명","8,211명","7,152명","2,907명",270명
6,04.27,"963,168명","207,634명","197,675명","157,495명","152,840명","124,575명","110,130명","90,481명","82,830명","46,134명","45,778명","37,845명","29,061명","13,385명","10,738명","8,607명","7,294명","2,922명",270명
7,누적사망자수,"(54,810명)","(23,190명)","(26,644명)","(5,944명)","(20,732명)","(22,856명)","(2,805명)","(5,710명)","(4,633명)","(7,094명)","(2,489명)","(4,475명)","(1,337명)",(351명),(243명),(720명),(494명),(51명),(0명)

In [62]:
melteddata = data.melt(id_vars=['날짜'], value_vars=['미국','스페인','이탈리아','독일','영국','프랑스','터키','이란',
                                      '중국','벨기에','캐나다','네덜란드','스위스','일본','한국',
                                      '인도네시아','필리핀','태국','베트남'], var_name='국가', value_name='현황')
melteddata.head(10)

       날짜   국가         현황
0   04.21   미국   783,290명
1   04.22   미국   823,257명
2   04.23   미국   837,947명
3   04.24   미국   873,137명
4   04.25   미국   890,524명
5   04.26   미국   933,933명
6   04.27   미국   963,168명
7  누적사망자수   미국  (54,810명)
8   04.21  스페인   200,210명
9   04.22  스페인   204,178명

In [63]:
pivot_melted = melteddata.pivot(index='날짜',columns='국가', values='현황')
pivot_melted

국가,네덜란드,독일,미국,베트남,벨기에,스위스,스페인,영국,이란,이탈리아,인도네시아,일본,중국,캐나다,태국,터키,프랑스,필리핀,한국
날짜,,,,,,,,,,,,,,,,,,,
04.21,"33,405명","146,653명","783,290명",268명,"39,983명","27,944명","200,210명","124,743명","83,505명","181,228명","6,575명","11,118명","82,758명","35,383명","2,792명","90,980명","114,657명","6,259명","10,683명"
04.22,"34,134명","148,291명","823,257명",268명,"40,956명","28,063명","204,178명","129,044명","84,802명","183,957명","6,760명","11,496명","82,788명","38,413명","2,811명","95,591명","117,324명","6,459명","10,694명"
04.23,"34,842명","150,062명","837,947명",268명,"41,889명","28,268명","208,389명","133,495명","85,996명","187,327명","7,135명","11,919명","82,798명","38,923명","2,826명","98,674명","119,151명","6,599명","10,702명"
04.24,"35,729명","153,129명","873,137명",268명,"42,797명","28,496명","213,024명","138,078명","87,026명","189,973명","7,418명","12,388명","82,804명","42,099명","2,839명","101,790명","120,804명","6,710명","10,708명"
04.25,"36,535명","154,545명","890,524명",268명,"44,293명","28,677명","219,764명","143,464명","88,194명","192,994명","7,775명","12,829명","82,816명","42,739명","2,854명","104,912명","122,577명","6,981명","10,718명"
04.26,"37,190명","156,418명","933,933명",270명,"45,325명","28,894명","223,759명","148,377명","89,328명","195,351명","8,211명","13,182명","82,827명","45,341명","2,907명","107,773명","124,114명","7,152명","10,728명"
04.27,"37,845명","157,495명","963,168명",270명,"46,134명","29,061명","207,634명","152,840명","90,481명","197,675명","8,607명","13,385명","82,830명","45,778명","2,922명","110,130명","124,575명","7,294명","10,738명"
누적사망자수,"(4,475명)","(5,944명)","(54,810명)",(0명),"(7,094명)","(1,337명)","(23,190명)","(20,732명)","(5,710명)","(26,644명)",(720명),(351명),"(4,633명)","(2,489명)",(51명),"(2,805명)","(22,856명)",(494명),(243명)